MainWindow.xaml

<Window x:Class="PickACardUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PickACardUI"
        mc:Ignorable="d"
        Title="Wybieranie kart" Height="300" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" Margin="20,20,20,20" HorizontalAlignment="Center">
            <Label Content="Ile kart wylosować" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>
            <Slider x:Name="slider" Width="170" Foreground="Black" Maximum="15" Minimum="1" Value="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight"/>

        </StackPanel>
        <ListBox x:Name="myListBox" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10,10,10,10" Grid.RowSpan="2" Margin="20,20,20,20" FontSize="20" Width="250" Height="220" >
        <ListBoxItem x:Name="Item" Content="No card drawn yet!"  />
        </ListBox>
        <Button Content="Losuj Karty!!!" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="22" Click="Button_Clicked"/>


    </Grid>
</Window>
